{
  "name": "SpaceCraft Organizers",
  "short_name": "SpaceCraft",
  "description": "Professional organizing & decluttering services",
  "icons": [
    {
      "src": "assets/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2D5A4C",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
