.grid-audiophile .card:first-child {
  grid-row: span 2;
}

/* Value Card Redesign */
.value-card {
  background: var(--bg-card);
  padding: var(--space-10) var(--space-6);
  text-align: center;
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  transition: all var(--transition-base);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.value-card:hover {
  transform: translateY(-8px);
  border-color: var(--color-primary);
  box-shadow: var(--shadow-lg);
}

.value-card__icon {
  width: 64px;
  height: 64px;
  background: rgba(255, 215, 0, 0.1);
  color: var(--color-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-6);
  font-size: 1.5rem;
  transition: all var(--transition-base);
}

.value-card:hover .value-card__icon {
  background: var(--color-primary);
  color: var(--color-secondary);
  transform: rotate(10deg);
}

.value-card__title {
  margin-bottom: var(--space-3);
  font-size: var(--text-xl);
}

.value-card__desc {
  font-size: var(--text-sm);
  color: var(--text-muted);
  line-height: 1.5;
  margin: 0;
}
